[2021/02/24 16:16:50:8458] N: ttyd 1.6.1 (libwebsockets 4.0.19)
[2021/02/24 16:16:50:8459] N: tty configuration:
[2021/02/24 16:16:50:8459] N:   start command: bash --rcfile /databricks/spark/scripts/ttyd/webTerminalBashrc
[2021/02/24 16:16:50:8459] N:   close signal: SIGHUP (1)
[2021/02/24 16:16:50:8459] N:   terminal type: xterm-256color
[2021/02/24 16:16:50:8631] N:  Using foreign event loop...
[2021/02/24 16:16:50:8632] N:  Listening on port: 7681
[2021/02/24 16:17:09:0148] N: HTTP / - 10.40.2.9
[2021/02/24 16:17:09:2450] N: HTTP / - 10.40.2.9
[2021/02/24 16:17:10:2325] N: HTTP / - 10.40.2.9
[2021/02/24 16:22:09:6516] N: HTTP / - 10.40.2.9
